# Davaleba-2

./: README.md
DidroTestAutomation/: pom.xml
DidroTestAutomation/src/test/java/com/automation/tests/: AlertTests.java
DidroTestAutomation/src/test/resources/: testng.xml
src/test/java/com/automation/base/: BaseTest.java
src/test/java/com/automation/tests/: FormTests.java
